OH HAI!
So nice of you to download my extension. So this was born of frustration with
listening to beats on SC and having to navigate back to the playing tab all the time to like or skip things, yes I am fundamentally lazy in a motivated way.


How dafaq do I install this thing?

Download the thing from github and unpack it anywhere.
It's for Chrome, so you go to the extensions menu in chrome, through the hamburger, then check 'developer mode'.
Click "Load unpacked extension..." select the top level folder and it will show up in the top right of you browser! Awesome huh?!

When you want to skip a pooh tune you can do it from any browser tab.
SO MUCH CONVENIENCES.

1st world as.